Date : 2022-12-04 11:07:44
Directory : /home/wyl/Desktop/github_visualize/src
Total : 41 files,  1932 codes, 1 comments, 276 blanks, all 2209 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         20 |        940 |          0 |        102 |      1,042 |
| SCSS             |         18 |        908 |          1 |        168 |      1,077 |
| JavaScript       |          3 |         84 |          0 |          6 |         90 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         41 |      1,932 |          1 |        276 |      2,209 |
| conponents                                                                              |         22 |      1,381 |          0 |        197 |      1,578 |
| conponents/CompareSearch                                                                |          2 |        247 |          0 |         30 |        277 |
| conponents/DataTable                                                                    |          4 |        298 |          0 |         44 |        342 |
| conponents/DataTable/UserBinder                                                         |          2 |         86 |          0 |          9 |         95 |
| conponents/NavigationBar                                                                |          2 |         56 |          0 |          7 |         63 |
| conponents/SearchBar                                                                    |          6 |        295 |          0 |         36 |        331 |
| conponents/SearchBar/AutoComplete                                                       |          2 |        120 |          0 |         16 |        136 |
| conponents/SearchBar/Loading                                                            |          2 |         20 |          0 |          3 |         23 |
| conponents/TrendingRepos                                                                |          8 |        485 |          0 |         80 |        565 |
| conponents/TrendingRepos/LangSelector                                                   |          2 |        169 |          0 |         29 |        198 |
| conponents/TrendingRepos/Loading                                                        |          2 |         16 |          0 |          3 |         19 |
| conponents/TrendingRepos/ReposTable                                                     |          2 |        246 |          0 |         38 |        284 |
| pages                                                                                   |         13 |        400 |          0 |         59 |        459 |
| pages/AnalyzePage                                                                       |          2 |        262 |          0 |         39 |        301 |
| pages/ExplorePage                                                                       |          2 |         14 |          0 |          2 |         16 |
| pages/HomePage                                                                          |          2 |         15 |          0 |          2 |         17 |
| pages/UserCenterPage                                                                    |          7 |        109 |          0 |         16 |        125 |
| pages/UserCenterPage/BookmarksPage                                                      |          1 |         13 |          0 |          3 |         16 |
| pages/UserCenterPage/HistoryPage                                                        |          2 |         19 |          0 |          3 |         22 |
| pages/UserCenterPage/MyReposPage                                                        |          1 |         13 |          0 |          2 |         15 |
| pages/UserCenterPage/MyStarredPage                                                      |          1 |         13 |          0 |          2 |         15 |
| routes                                                                                  |          1 |         54 |          0 |          2 |         56 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/wyl/Desktop/github_visualize/src/App.jsx                                          | JavaScript React |         17 |          0 |          3 |         20 |
| /home/wyl/Desktop/github_visualize/src/App.scss                                         | SCSS             |         11 |          0 |          1 |         12 |
| /home/wyl/Desktop/github_visualize/src/conponents/CompareSearch/index.jsx               | JavaScript React |        123 |          0 |         10 |        133 |
| /home/wyl/Desktop/github_visualize/src/conponents/CompareSearch/index.scss              | SCSS             |        124 |          0 |         20 |        144 |
| /home/wyl/Desktop/github_visualize/src/conponents/DataTable/UserBinder/index.jsx        | JavaScript React |         62 |          0 |          5 |         67 |
| /home/wyl/Desktop/github_visualize/src/conponents/DataTable/UserBinder/index.scss       | SCSS             |         24 |          0 |          4 |         28 |
| /home/wyl/Desktop/github_visualize/src/conponents/DataTable/index.jsx                   | JavaScript React |        123 |          0 |         14 |        137 |
| /home/wyl/Desktop/github_visualize/src/conponents/DataTable/index.scss                  | SCSS             |         89 |          0 |         21 |        110 |
| /home/wyl/Desktop/github_visualize/src/conponents/NavigationBar/index.jsx               | JavaScript React |         23 |          0 |          3 |         26 |
| /home/wyl/Desktop/github_visualize/src/conponents/NavigationBar/index.scss              | SCSS             |         33 |          0 |          4 |         37 |
| /home/wyl/Desktop/github_visualize/src/conponents/SearchBar/AutoComplete/index.jsx      | JavaScript React |         45 |          0 |          2 |         47 |
| /home/wyl/Desktop/github_visualize/src/conponents/SearchBar/AutoComplete/index.scss     | SCSS             |         75 |          0 |         14 |         89 |
| /home/wyl/Desktop/github_visualize/src/conponents/SearchBar/Loading/index.jsx           | JavaScript React |         10 |          0 |          3 |         13 |
| /home/wyl/Desktop/github_visualize/src/conponents/SearchBar/Loading/index.scss          | SCSS             |         10 |          0 |          0 |         10 |
| /home/wyl/Desktop/github_visualize/src/conponents/SearchBar/index.jsx                   | JavaScript React |         99 |          0 |          8 |        107 |
| /home/wyl/Desktop/github_visualize/src/conponents/SearchBar/index.scss                  | SCSS             |         56 |          0 |          9 |         65 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/LangSelector/index.jsx  | JavaScript React |         81 |          0 |          9 |         90 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/LangSelector/index.scss | SCSS             |         88 |          0 |         20 |        108 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/Loading/index.jsx       | JavaScript React |         10 |          0 |          3 |         13 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/Loading/index.scss      | SCSS             |          6 |          0 |          0 |          6 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/ReposTable/index.jsx    | JavaScript React |        127 |          0 |         13 |        140 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/ReposTable/index.scss   | SCSS             |        119 |          0 |         25 |        144 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/index.jsx               | JavaScript React |         37 |          0 |          7 |         44 |
| /home/wyl/Desktop/github_visualize/src/conponents/TrendingRepos/index.scss              | SCSS             |         17 |          0 |          3 |         20 |
| /home/wyl/Desktop/github_visualize/src/index.js                                         | JavaScript       |         19 |          0 |          3 |         22 |
| /home/wyl/Desktop/github_visualize/src/index.scss                                       | SCSS             |         39 |          1 |         10 |         50 |
| /home/wyl/Desktop/github_visualize/src/pages/AnalyzePage/index.jsx                      | JavaScript React |         93 |          0 |          7 |        100 |
| /home/wyl/Desktop/github_visualize/src/pages/AnalyzePage/index.scss                     | SCSS             |        169 |          0 |         32 |        201 |
| /home/wyl/Desktop/github_visualize/src/pages/ExplorePage/index.jsx                      | JavaScript React |         10 |          0 |          2 |         12 |
| /home/wyl/Desktop/github_visualize/src/pages/ExplorePage/index.scss                     | SCSS             |          4 |          0 |          0 |          4 |
| /home/wyl/Desktop/github_visualize/src/pages/HomePage/index.jsx                         | JavaScript React |         12 |          0 |          2 |         14 |
| /home/wyl/Desktop/github_visualize/src/pages/HomePage/index.scss                        | SCSS             |          3 |          0 |          0 |          3 |
| /home/wyl/Desktop/github_visualize/src/pages/UserCenterPage/BookmarksPage/index.jsx     | JavaScript React |         13 |          0 |          3 |         16 |
| /home/wyl/Desktop/github_visualize/src/pages/UserCenterPage/HistoryPage/index.jsx       | JavaScript React |         11 |          0 |          2 |         13 |
| /home/wyl/Desktop/github_visualize/src/pages/UserCenterPage/HistoryPage/index.scss      | SCSS             |          8 |          0 |          1 |          9 |
| /home/wyl/Desktop/github_visualize/src/pages/UserCenterPage/MyReposPage/index.jsx       | JavaScript React |         13 |          0 |          2 |         15 |
| /home/wyl/Desktop/github_visualize/src/pages/UserCenterPage/MyStarredPage/index.jsx     | JavaScript React |         13 |          0 |          2 |         15 |
| /home/wyl/Desktop/github_visualize/src/pages/UserCenterPage/index.jsx                   | JavaScript React |         18 |          0 |          2 |         20 |
| /home/wyl/Desktop/github_visualize/src/pages/UserCenterPage/index.scss                  | SCSS             |         33 |          0 |          4 |         37 |
| /home/wyl/Desktop/github_visualize/src/routes/routes.js                                 | JavaScript       |         54 |          0 |          2 |         56 |
| /home/wyl/Desktop/github_visualize/src/setupProxy.js                                    | JavaScript       |         11 |          0 |          1 |         12 |
| Total                                                                                   |                  |      1,932 |          1 |        276 |      2,209 |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+